:root{
    --primary:#2c6bf3;
}

.conta{
    display: flex;
    justify-content: center;
    align-items: center;
}
._card{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    flex-wrap: wrap;
    width: 35em;
    background-color: rgb(255, 255, 255);
}
.judul{
    font-size: 2em;
    font-weight: 700;
    margin-top: 0.5em;
}
.underline{
    width: 6em;
    height: 0.2em;
    background-color: var(--primary);
    margin-bottom: 2em;
}
.category-zakat{
    display: flex;
    justify-content: center;
    width: 30.3em;
    flex-wrap: wrap;
    gap: 10px;
    margin-bottom: 1em;

}
.pick-category:focus{
    background-color: var(--primary);
    color: #fff;
}
.pick-category{
    background-color: #d6d6d6;
    display: flex;
    cursor: pointer;
    font-weight: 600;
    border: none;
    text-align: center;
    width: 14em;
    height: 2.5em;
    justify-content: center;
    align-items: center;
}
.pick-category:hover{
    background-color: var(--primary);
    color: #fff;
}
.kalkulate label{
    font-weight: 500;
    font-size: 18px;
    color: var(--primary);
}
.kalkulate label:hover{
text-decoration: underline;
cursor: pointer;
}
.label-c{
    display: flex;
    justify-content: center;
    align-items: center;
}
.kalkulate{
    font-size: 18px;
    width: 31.5em;
    font-weight: 400;
    color: rgb(113, 113, 113);
    margin-bottom: 0.5em;
}
.kal{
    display: flex;
    justify-content: center;
    width: 30.3em;
    flex-wrap: wrap;
    gap: 20px;
    margin-bottom: 1em;

}
.card-kal{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    flex-wrap: wrap;
    width: 14em;
    gap: 10px;
}
.card-kal input{
    width: 98%;
    height: 2em;
    border: 0.5px solid rgb(172, 172, 172);
}
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}
.card-kal label{
    font-size: 15px;
    font-weight: 500;
}
.label{
    font-size: 15px;
    font-weight: 500;
}
.input-zakat{
    width: 28.9em;
    display: flex;
    gap: 10px;
    margin-left: 0.7em;
    flex-direction: column;
}
.input-zakat input{
    height: 2em;
}
.btn-modal{
    font-size: 18px;
    width: 31.5em;
    font-weight: 400;
    color: rgb(113, 113, 113);
    margin-bottom: 0.5em;
    margin-top: 10px;

}
.btn-modal input:hover{
    outline: none;
    text-decoration: underline;
}
.all{
    font-weight: 500;
    width: 28.3em;
    color: rgb(65, 65, 65);
}
.bayar-zakat{
    width: 28.9em;
    margin: 20px 0px 20px 0;
    height: 2.5em;
    background-color: var(--primary);
    color: #fff;
    border: none;
    cursor: pointer;
}
.bayar-zakat:hover{
    background-color: #1954d5;
}
.donate-center{
    width: 28.5em;
    margin-bottom: 40px;
}
.btn-donatur{
    margin-left: -0.2em;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 3em; 
    width: 28.8em;
    border: 1px solid gray;
    cursor: pointer;

}
.icon-donatur{
    margin: 0px 15px 0 0px;
    width: 7%;
    object-fit: cover;
}
.btn-donatur:hover{
    background-color: var(--primary);
    color: #fff;
    transition: .1s ease-out;
}
.card-donatur{
    margin-top: 20px;
    display: flex;
    gap: 10px;
    border-bottom: 1px solid gray;
}
.profile{
    width: 13.1em;
    display: flex;
    flex-direction: column;
    justify-content: center ;
}
.profile label{
    font-size: 16px;
    font-weight: 600;
    color: #979797;
}
.jml-donasi{
    color: var(--primary);
    width: 14em;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}
.done{
    font-size: 16px;
    font-weight: 600;
}
.poto{
    width: 10%;
    object-fit: cover;
}
/* modal */
.title-zakat{
    font-weight: 600;
    margin-bottom: 1em;
}
.content-modal{
    font-size: 16px;
}
.button-modal{
    border: none;
    background: none;
    color: #2c6bf3;
    cursor: pointer;
    font-size: 18px;
    font-weight: 600;
}
.button-modal:focus{
    outline: none;
}
.ml{
    margin-left: 0.7em;
}