.__cont {
  padding: 0;
  margin: auto;
  display: grid;
  grid-template-columns: repeat(8,1fr);
  margin: 5px 15px;
  gap:20px;
  position: relative;
}
.hidden{
  display: none;
}
.__card {
  width: 100%;
  background-color: #fff;
  height: auto;
  grid-column: span 8;
  margin: 10px 0;
  border-radius: 15px;
  position: relative;
  border: 0.6px solid rgb(216, 215, 215);
  box-shadow: 0 10px 10px rgba(0,0,0,.1);
}

.body-card h1{
  text-align: center;
}

.head-card img {
  width: 100%;
  height: 150px;
  border-radius: 15px;
  object-fit: cover;
}
.company{
  text-align: center;
  font-size: 15px;
  font-weight: 600;

}
.body-card {
  padding: 10px 15px;
}

.body-card h1 {
  margin: 0;  

}

.kotak{
  display: flex;
  justify-content: space-around;
  column-gap: 20px;
}
.head{
  margin-bottom: 5px;
  font-size: medium;
}
.rupiah{
  font-size: large;
  font-weight: 600;
}
@media screen and (min-width: 550px) {
  .__card {
  grid-column: span 4;
  }
}
.progress {
  border-radius: 0px; 
  width: 80%;
  height: 15px;
  border: none;
  margin-bottom: 20px;
}
.progress::-webkit-progress-bar {
  background-color: rgb(167, 167, 167);
  border-radius: 15px;
}
.progress::-webkit-progress-value {
  background-color:rgb(26,137,226);
  border-radius: 15px;
}
.contain{
  display: flex;
  margin-top: 10px;
  justify-content: center;
}

.donasi{
  gap: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.campign-bg{
  margin: -70px -70px -70px -70px;
  height: 90vh;
}
.campign-title{
font-size: 40px;
font-weight: 700;
padding-top: 100px;
display: flex;
justify-content: center;
margin-bottom: 40px;
}
.btn-donasi{
  border-radius: 4px;
  color: aliceblue;
  height: 40px;
  margin-bottom: 20px;
  width: 65%;
  background-color: rgb(26,137,226);
  border: none;
  display: flex;
  justify-content: center;
  align-items: center;
  text-decoration: none;
}
.btn-donasi button{
  background-color: transparent;
  color: #fff;
  border: none;
  text-decoration: none;
  cursor: pointer;
}
.btn-disable{
  border-radius: 4px;
  color: rgb(255, 255, 255);
  height: 40px;
  margin-bottom: 20px;
  width: 65%;
  background-color: rgb(184, 184, 184);
  border: none;

}


.btn-share{
  padding: 5px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 4px;
  color: aliceblue;
  margin-bottom: 20px;
  border: 0.5px solid rgb(26,137,226);

}
.btn-wa{
  height: 30px;
}
.btn-share:hover{
  transition: .4s;
  background-color: rgb(26,137,226);
}


@media screen and (min-width: 760px) {
  .__card {
  width: 350px;
  margin: 0 10px;
  }
}

