.t-wrapper{
    padding:  0 3rem 0 3rem;;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 7rem;
    flex-direction: column;
    gap: 2rem;
    position: relative;
}
.t-heading{
    align-self: center;
}
.t-heading>*{
    font-size: 2rem;
    font-weight: bold;
}
.t-heading span:nth-of-type(2){
    color: var(--orange);
}

.t-blur1{
    left: 38rem;
    top: 16rem;
}
.t-blur2{
    top: 9rem;
    left: 0;
}
.testimonial{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    padding: 2rem;
    width: 30rem;
    height: 12rem;
    /* styles same as work.css */
    background: rgba(255, 255, 255, 0.26);
    border: 7px solid var(--blueCard);
    box-shadow: var(--boxShadow);
    border-radius: 20px;
}
.testimonial>img{
    width: 6rem;
    height: 6rem;
    border-radius: 100%;
}
.testimonial>span{
    color: var(--gray);
}


/* slider */
.t-wrapper .swiper {
    width: 100%;
    height: 70%;
}

.t-wrapper .swiper-slide{
    display: flex;
    align-items: center;
    justify-content: center;
}

.t-wrapper .swiper-pagination-bullet-active{
    background: var(--orange);
}

@media screen and (max-width: 480px){
    .t-wrapper{
        padding: 0;
    }
    .testimonial>img{
        width: 70px;
        height: 70px;
    }
  }
  .container {
    display: flex;
    gap: 40px;
  }
  .container1 {
    display: grid;
    width: 400px;
    height: 420px;
    grid-row-gap: 10px;
  }
  .sec1{
    border-radius: 15px;

    height: 300px;
    background-color: #1c1515;
  }
  .imgSec{
    object-fit:cover;
  }
  .sec2{
    border-radius: 15px;
    height: 100px;
  }
  .container2 {
      display: grid;
    width: 500px;
    height: 400px;
    gap: 20px;
  }
  
  
  .container123 {
    display: grid;
    grid-template-columns: 8em 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    grid-row-gap: 30px;
  }
  
  .sec10 {
    border-radius: 15px;

   width: 120px;
   height: 120px;
  }
  .sec20 {
    border-radius: 15px;

    width: 120px;
   height: 120px;
  }
  
  .sec30 {
    border-radius: 15px;

    width: 120px;
   height: 120px;
  }
  .sec40 {
    border-radius: 15px;
    grid-area: 1 / 2 / 2 / 3;
  }
  .sec50 {
    border-radius: 15px;
    grid-area: 2 / 2 / 3 / 3;
  }
  .sec60 {
    border-radius: 15px;
    grid-area: 3 / 2 / 4 / 3;
  }